# TaskFlow

./: docker-compose.yml  pom.xml
src/main/java/com/taskflow/taskflowbackend/: TaskflowApplication.java
src/main/java/com/taskflow/taskflowbackend/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailService.java  WebConfig.java
src/main/java/com/taskflow/taskflowbackend/config/exception/: ErrorCode.java  GlobalExceptionHandler.java  TaskFlowException.java
src/main/java/com/taskflow/taskflowbackend/controller/: AuthController.java  BoardController.java  StageController.java  TaskController.java  TaskStageController.java  UserController.java  UserRegisterController.java
src/main/java/com/taskflow/taskflowbackend/model/entity/: Board.java  BoardStage.java  BoardStageId.java  Task.java  User.java
src/main/java/com/taskflow/taskflowbackend/model/mapper/: BoardMapper.java  StageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/taskflow/taskflowbackend/model/mapper/decorator/: TaskMapperDecorator.java
src/main/java/com/taskflow/taskflowbackend/model/request/: AuthenticationRequest.java  CreateBoardDTO.java  CreateTaskDTO.java  CreateUserDTO.java  UpdateBoardDTO.java  UpdateTaskDTO.java
src/main/java/com/taskflow/taskflowbackend/model/response/: BoardDTO.java  BoardStageDTO.java  LoginResponseDTO.java  TaskDTO.java  UserDTO.java  UserMeDTO.java
src/main/java/com/taskflow/taskflowbackend/repository/: BoardRepository.java  StageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskflow/taskflowbackend/service/: BoardService.java  StageService.java  TaskService.java  TaskStageService.java  UserBoardService.java  UserRegisterService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/taskflow/taskflowbackend/: TaskflowApplicationTests.java
src/test/java/com/taskflow/taskflowbackend/Service/: Integration.java
src/test/java/com/taskflow/taskflowbackend/controller/: BoardControllerTest.java  StageControllerTest.java  TaskControllerTest.java  TaskStageControllerTest.java  UserControllerTest.java  UserRegisterControllerTest.java
src/test/java/com/taskflow/taskflowbackend/helper/: AuthorizedUserTest.java  BoardHelper.java  LoginHelper.java  StageHelper.java  TaskHelper.java  TaskStageHelper.java  UserHelper.java  UserRegisterHelper.java
